{
	"name": "Car_Lease_Demo",
	"version": "0.0.1",
	"description": "The Car Lease Demo using the IBM Blockchain bluemix service",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.12.x",
		"cfenv": "1.0.x",
		"request": "",
		"require-reload": "",
		"body-parser": "",
		"express-session": "",
		"cookie-parser": "",
		"fs": "",
		"cors": "",
	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	} 
}
